{
  "$schema": "https://json.schemastore.org/mocharc.json",
  "require": "tsx",
  "diff": true,
  "package": "./package.json",
  "reporter": "spec",
  "ui": "bdd",
  "recursive": true,
  "exit": true,
  "extension": ["ts", "js"],
  "watch-files": ["src/**/*.{js,ts}", "test/**/*.{js,ts}"],
  "ignore": ["node_modules", "test/integration/**/*"]
}
