{
  "diff": true,
  "package": "./package.json",
  "reporter": "spec",
  "ui": "bdd",
  "recursive": true,
  "watch-files": ["src/**/*.js", "test/**/*.js"],
  "ignore": ["node_modules", "test/integration/*.js", "test/integration/services/*.js"]
}
